[ethicsbot]
; The server to connect to.
server = localhost
; The port to connect on.
port = 6667
; The nickname to use.
nick = ethicsbot
; The channel to use
channel = #ethicsbot
; NickServ password
;nickserv_pass = password

;; OTHER OPTIONS
; The bot has an internal "cooldown timer" which controls under what conditions
; it believes it is being flooded.  If someone messages a command to regexbot
; within this time after someone else has issued a command, they will be ignored
; and the cooldown timer is extended.  Which means that continually repeated
; attempts to command the bot to replace will just get dropped.
; 
; You can tweak this to your liking, by default it is 5 seconds.  If you set it
; to 0, the cooldown timer will be effectively disabled.
flood_cooldown = 5

