[feedbot]
; The server to connect to.
server = localhost
; The port to connect on.
port = 6667
; The nickname to use.
nick = feedbot
; The channel to use
channel = #feedbot

; Nickserv password
;nickserv_pass = password

[feeds]
; Pop in the name of the feed as the key, and the URL as the value.

; example:
;slashdot = http://rss.slashdot.org/Slashdot/slashdot

