[linkbot]
; You can define another repository for your code and name of the bot.
; The git version string will be appended to this.
;version = regexbot; https://github.com/octocat/ircbots/

[linkbot1]
; The server to connect to.
server = localhost
; The port to connect on.
port = 6667
; The nickname to use.
nick = linkbot1
; The channel to use
channel = #test1
; NickServ password
;nickserv_pass = password

;; OTHER OPTIONS
; Set to "yes" to use an ipv6 connection, as opposed to an ipv4 connection.
; IPv4 is the default if ipv6_support is not set.
; ipv6_support = no

; Controls how long to wait after the last message before pulling the next one
; out of the queue.  Defaults to 1 second.  This is here for flood control.
process_every = 1

; Maximum message length.  Defaults to 512 bytes.  Note that this is for
; messages relayed from the other network TO this one, so you can define them
; differently.  Long messages will be truncated.
max_message_length = 512

; The maximum amount of messages to keep in the internal stack.  More messages
; mean more memory usage.  If the message limit has been exceeded, the message
; will be simply dropped.  This enables flood control.
max_messages = 25

[linkbot2]
; Minimal configuration.  Note that you can set the same options here as you can
; linkbot1.  Changes in the config on linkbot1 do not apply to linkbot2 and
; vice versa -- default values are used if none is provided.
server = localhost
nick = linkbot2
channel = #test2

