[twitterbot]
server = localhost
port = 6667
nick = twitterbot
channel = #main
;nickserv_pass = password
flood_cooldown = 3

; Set to "yes" to use an ipv6 connection, as opposed to an ipv4 connection.
; IPv4 is the default if ipv6 is not set.
ipv6 = no
